; --------------------------------------------------------
; Uploads
; --------------------------------------------------------
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 1200M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 1200M

; --------------------------------------------------------
; Input vars and runtime
; --------------------------------------------------------

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 10000

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 360000

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; Note: This directive is hardcoded to -1 for the CLI SAPI
; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
; http://php.net/max-input-time

max_input_time = 360000

; --------------------------------------------------------
; Xdebug
; --------------------------------------------------------
xdebug.overload_var_dump = 1

xdebug.var_display_max_children = 100000
xdebug.var_display_max_data = 100000
xdebug.var_display_max_depth = 32

; --------------------------------------------------------
; Memcached
; --------------------------------------------------------
; Set the default serializer for new memcached objects.
; valid values are: php, igbinary, json, json_array, msgpack
;
; json - standard php JSON encoding. This serializer
;        is fast and compact but only works on UTF-8
;        encoded data and does not fully implement
;        serializing. See the JSON extension.
; json_array - as json, but decodes into arrays
; php - the standard php serializer
; igbinary - a binary serializer
; msgpack - a cross-language binary serializer
;
; The default is igbinary if available, then msgpack if available, then php otherwise.
memcached.serializer = "igbinary"

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Kiev

; Sessions
; ----- Configuration options
; http://php.net/manual/en/memcached.configuration.php

; Use memcache as a session handler
; session.save_handler=memcached
; Defines a comma separated of server urls to use for session storage
; session.save_path=memcached:11211
