
# DHCP Server Configuration file.
subnet 10.0.2.0 netmask 255.255.255.0 {
        option routers                   10.0.2.15;
        option subnet-mask               255.255.255.0;
        option broadcast-address         10.0.2.255;
        option domain-name-servers       8.8.8.8, 8.8.4.4;
        range 10.0.2.100 10.0.2.120;
        default-lease-time 60; 
        max-lease-time 7200; 
}


subnet 192.168.60.0 netmask 255.255.255.0 {
        option routers                   192.168.60.1;
        option subnet-mask               255.255.255.0;
        option broadcast-address         192.168.60.255;
        option domain-name-servers       8.8.8.8, 8.8.4.4;
        option dhcp-server-identifier    192.168.60.4;
        range 192.168.60.100 192.168.60.120;
        default-lease-time 60; 
        max-lease-time 7200; 

        host macburger {
            hardware ethernet 5c:a1:ab:1e:00:01;
            fixed-address 192.168.60.201;
        }
}

