zone "vanilla.com" IN {
    type slave;
    file "vanilla.fwd.zone";
    masterfile-format text;
    masters { 192.168.0.17; };
};

zone "0.168.192.in-addr.arpa" IN {
    type slave;
    file "vanilla.rev.zone";
    masterfile-format text;
    masters { 192.168.0.17; };
};
