zone "vanilla.com" IN {
    type master;
    file "vanilla.fwd.zone";
    allow-update { none; };
    notify yes;
};

zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "vanilla.rev.zone";
    allow-update { none; };
    notify yes;
};
