# Further relax access to the default document root:
<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/html
	DirectoryIndex index.php
	<Directory "/var/www/html">
		Options +Indexes +FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
