
user  nginx;
worker_processes  1;

pid        /var/www/.nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;


	proxy_connect_timeout       60000;
	proxy_send_timeout          60000;
	proxy_read_timeout          60000;
	send_timeout                60000;

	fastcgi_buffers             16 16k;
	fastcgi_buffer_size         32k;
	proxy_buffer_size           128k;
	proxy_buffers               4 256k;
	proxy_busy_buffers_size     256k;

	autoindex                   on;
	client_max_body_size        1200M;
	server_tokens               off;

	############################################################################
	## localhost
	############################################################################
	server {
		listen		80;
		server_name	localhost;

		location = /favicon.ico { access_log off; log_not_found off; }
		location = / {
			access_log off;
			log_not_found off;
		}
		root	/var/www/html/;
		index	index.php;

		location ~ \.php$ {
			try_files 	$uri =404;
			fastcgi_split_path_info	^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_read_timeout 30000;
			include fastcgi_params;
		}
	}

	include /var/www/html/www.*/settings.conf;
}
